# xml-dw-library

./: README.md  pom.xml
src/main/dw/io/syntaxsugar/: XML.dwl
src/main/resources/: log4j2.xml
src/test/dwmit/appendNamespace/: out.xml  transform.dwl
src/test/dwmit/appendNamespace/inputs/: payload.json
