<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.syntaxsugar</groupId>
	<artifactId>xml-dw-library</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>dw-library</packaging>

	<name>xml-dw-library</name>

	<properties>
		<weave.version>2.4.0-SNAPSHOT</weave.version>
		<wtf.version>1.0.3-SNAPSHOT</wtf.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/dw</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/dwit</directory>
			</testResource>
			<testResource>
				<directory>src/test/dwmit</directory>
			</testResource>
			<testResource>
				<directory>src/test/dwtest</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mule.weave</groupId>
				<artifactId>weave-maven-plugin</artifactId>
				<version>2.4.0-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>readme-md</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/template</directory>
									<includes>
										<include>README.md</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>runtime</artifactId>
			<version>${weave.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>core-modules</artifactId>
			<version>${weave.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>java-module</artifactId>
			<version>${weave.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>wtf</artifactId>
			<version>${wtf.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mule-releases</id>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>mule-snapshots</id>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>exchange</id>
			<name>Corporate Repository</name>
			<url>https://maven.devx.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>exchange</id>
			<name>Exchange</name>
			<url>https://maven.devx.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
		</repository>
	</distributionManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>mule-releases</id>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>mule-snapshots</id>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
</project>
